<aside class="sidebar">
    <div class="logo"><img src="images/logo_sidebar.png" alt=""></div>
    <hr>
    <nav>
        <ul>
            <li class="single-menu-element">
                <a href="#/" class="single-menu-element-link">
                    Home
                </a>
            </li>

            <li class="single-menu-element">
                <a href="#/posts/create" class="single-menu-element-link">
                    Create Post
                </a>
            </li>

            <li class="single-menu-element">
                <a href="#/logout" class="single-menu-element-link">
                    Logout
                </a>
            </li>
        </ul>

        <hr>
        <h2 class="recent-posts-title">Recent Posts</h2>
        <hr>

        <ul class="recent-posts">
        </ul>
    </nav>
</aside>
<main class="main-content">
    <header class="blog-title">
        <h3>home</h3>
    </header>
    <ul class="articles" id="article">
    </ul>
    <footer>
        <p class="footer-text">&copy; Blog Project by team Gotha</p>
    </footer>
</main>